[flake8]
exclude = .git/, .venv/, build/, dist/, tests/
extend-exclude = .env, __init__.py
ignore=A001, A002, E301, E302, E226, E704, I201, I202
max-line-length = 120
per-file-ignores =
    src/spectrumlab/types.py:A005

# flake8-import-order
application-import-names = spectrumlab, tests
import-order-style = pycharm

# flake8-quotes
inline-quotes = single
docstring-quotes = double
avoid-escape = False
